APP_NAME=JukesoundRessources
APP_ENV=production
APP_KEY=base64:R/RxNDzMH8Y8CqloqqhsC9uC3oXRsW1TLrOgo0XcFxo=
APP_DEBUG=false
APP_URL=http://www.ressources.jukebox-vintage.fr/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql

DB_HOST=jukeboxvgyjuke.mysql.db
DB_PORT=8889
DB_DATABASE=jukeboxvgyjuke
DB_USERNAME=jukeboxvgyjuke
DB_PASSWORD=zDSr7Bd5zeJb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
